html{
height: 100%;

}

body{
background: rgb(131,0,61);
background: linear-gradient(17deg, rgba(131,0,61,1) 6%, rgba(28,0,14,1) 100%);
font-family: 'Quicksand', sans-serif;
margin:0;
height: 100%;
flex-direction: column;
display: flex;
align-items: center; 

} 

header{    
height: auto;
width: 100%;
background-color: rgb(28, 0, 14);
display: flex;
flex: 0;
}
header a{
color: white;
}

.log{
margin-bottom: 15px;
padding-bottom: 15px;
font-size: 30px;
}

#app, #app main{
/*background-color: white;*/
flex-direction: column;
width: 100%;
height: 100%;
text-align: center;

}

.logIn {
margin:auto;
color: white;
border: 1px white solid;
background-color: rgba(255,255,255, 0.1);
max-width: 300px;
max-height: 300px;
border-radius: 15px;
filter: drop-shadow(0px 0px 10px black);
flex-direction: column;
flex: 0;
padding: 20px;
}

#password, #user {
display: flex;
background-color: rgb(28, 0, 14);
min-height: 10px;
padding: 10px;
border-radius: 6px;
margin-bottom: 20px;
}

#user img, #password img{
width: 25px;
height: 20px;
border-right: 1px gray solid;
}

#email, #clave {
color: white;
min-height:10px;
border-color: transparent;
flex:1;
background-color: transparent;
}

#email:focus, #clave:focus {
outline: none;

}

#email:-webkit-autofill, #email:-webkit-autofill:hover, #email:-webkit-autofill:focus
{
border: none;
-webkit-text-fill-color: white;
transition: background-color 5000s ease-in-out 0s;

}

#clave:-webkit-autofill:hover, #clave:-webkit-autofill, #clave:-webkit-autofill:focus {
border: none;
-webkit-text-fill-color: white;
transition: background-color 5000s ease-in-out 0s;
}

#btn_forgot{
text-align: center;
margin-bottom: 10px;
display: flex;
flex-direction: column;
flex: 1;
}
.btn_ingresar {
background-color: rgb(6, 131, 156);
min-height: 30px;
border-color: transparent;
border-radius: 6px;
color: white;
flex:1;
}

.btn_ingresar:hover {
cursor: pointer;
}
#forgot{
margin-bottom:  10px;
color: white;
font-size: 15px;
}

.card img {
width: 60px;
height: 60px;
margin-left: 150px;
border-radius: 10px;
}

#user label, #password label {
margin-right: 5px;
}


/*home css*/
.banner{
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('/img/fude_banner.jpg');
}

#banner_mascara{
	background-color: rgba(0,0,0,0.6);
	flex:1;
}

#banner_texto{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	color: white;
	font-weight: bold;
}

#banner_texto img{
width: 25vw;
-webkit-animation: fadeInUp 1s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadeInUp 1s; /* Firefox < 16 */
-ms-animation: fadeInUp 1s; /* Internet Explorer */
-o-animation: fadeInUp 1s; /* Opera < 12.1 */
animation: fadeInUp 1s;
margin-bottom: 20px;
}

#fudebiol{
	text-shadow: 0px 0px 5px black;
	font-size: 6vw;
	-webkit-animation: fadeInUp 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeInUp 1s; /* Firefox < 16 */
        -ms-animation: fadeInUp 1s; /* Internet Explorer */
         -o-animation: fadeInUp 1s; /* Opera < 12.1 */
            animation: fadeInUp 1s;
margin-bottom: 20px;
}

#centrobiol{
	text-shadow: 0px 0px 5px black;
	font-size: 4vw;
	 -webkit-animation: fadeInUp 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeInUp 1s; /* Firefox < 16 */
        -ms-animation: fadeInUp 1s; /* Internet Explorer */
         -o-animation: fadeInUp 1s; /* Opera < 12.1 */
            animation: fadeInUp 1s;
margin-bottom: 20px;
}

.home{
	background-color: white;
	display: flex;
	flex-direction: column;
	flex:1;
	padding: 5%;
}

.welcome_left{
	border-bottom: 3px green solid;
	text-align: left;
	font-size: 2vw;
	font-weight: bold;
	margin-right: auto;
	
}

.welcome_right{
	border-bottom: 3px green solid;
	text-align: right;
	font-size: 2vw;
	font-weight: bold;
	margin-left: auto;

}

#home_texto{

	margin-top: 5%;
	font-size: 1.3vw;
	text-align: justify;
	word-wrap: break-word;
	overflow-wrap: break-word;


}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.seccion{
	display: flex;
	flex-direction: column;
	border-bottom: 1px gray solid;
	border-top: 1px gray solid;
	padding-bottom: 5%;
	padding-top: 3%;
}
.subseccion{
display: flex;
flex-direction: row;
align-items: flex-start;
margin-bottom: 5%;
}
.img_izquierda{
margin-left: 5%;
}
.img_derecha{
margin-right: 5%;	
}
.img_derecha, .img_izquierda{
	max-width: 50%;
	height: auto;
	margin-top: 2%;
}

.cont_btn_derecha{
	text-align: right;
}
.cont_btn_izquierda{
	text-align: left;
}
#btn_ver_mas span{

	 font-size: 1.3vw;
}